.inner-container
  h1 Photos

  br
  div = link_to 'New photo', new_photo_path
  br

  - if @photos.any?
    - @photos.each do |photo|
        div = photo.title
        div = photo.description
        div
          = image_tag photo.asset.url(:medium)

  - else
    |No photos