.inner-container
  .profile
    .left
      div
        = get_avatar(user.avatar.url(:medium))
      h2
        = user.user_name
      div
        = user.email

      - if user_signed_in? && !my_profile?
        #following
          = render 'following', user: user
      br
      h4 Followed users:
      - if user.followings_count > 0
        = user.followings_count
      - else
        |No followed users

      h4 Followers:
      |Not implemented yet

    .right
      - if photos.any?
        - photos.each do |photo|
          .item
            div = photo.title
            div = photo.description
            div
              = image_tag photo.asset.url(:medium)

      - else
        |No photos