h1
  |Listing photos of the user:&nbsp;
  = @user.email

- @photos.each do |photo|
  div = photo.title
  div = photo.description
  div
    = image_tag photo.asset.url(:medium)

= link_to 'Back', root_path