header
  .inner-container
    .left
      = link_to 'RailsInstagram', root_path, class: 'logo'
      = link_to 'Users list', users_path, class: 'item-menu'
      - if user_signed_in?
        = link_to 'New photo', new_photo_path, class: 'item-menu'
        = link_to 'My profile', user_profile_path(current_user.slug), class: 'item-menu'
        = link_to 'All photos', all_photos_path, class: 'item-menu'

    .right
      - if user_signed_in?
        .navigation#js-navigation
          .avatar
            = get_avatar(current_user.avatar.url(:thumb))
            i.icon-arrow-down
          ul
            li
              = link_to current_user.user_name, user_profile_path(current_user.slug)
            li
              = link_to 'Edit account', edit_user_registration_path
            li
              = link_to 'Sign out', destroy_user_session_path, method: :delete
      - else
        .login
          = link_to 'Sign In', new_user_session_path
          |&nbsp;Or&nbsp;
          = link_to 'Sign Up', new_user_registration_path