header
  .inner-container
    .left
      = link_to 'RailsInstagram', root_path, class: 'logo'

    .right
      - if user_signed_in?
        .navigation#js-navigation
          .avatar
            = get_avatar(current_user)
            i.icon-arrow-down
          ul
            li
              = link_to 'My profile', user_profile_path(current_user.user_name)
            li
              = link_to 'Edit account', edit_user_registration_path
            li
              = link_to 'Close session', destroy_user_session_path, method: :delete
      - else
        = link_to 'Sign In', new_user_session_path
        |&nbsp;Or&nbsp;
        = link_to 'Sign Up', new_user_registration_path