.item
  div = photo.title
  div = photo.description
  div = link_to photo_path(photo) do
    = image_tag photo.asset.url(:medium)
  div
    = link_to user_profile_path(photo.user.user_name) do
      = photo.user.user_name