.inner-container
  h1 Listing photos
  br
  - if user_signed_in?
    div = link_to 'New photo', new_photo_path
    br
  - if @photos.any?
    .items
      - @photos.each do |photo|
        .item
          div = photo.title
          div = photo.description
          div = link_to photo_path(photo) do
            = image_tag photo.asset.url(:medium)
          div
            = link_to user_profile_path(photo.user.user_name) do
              = photo.user.user_name

  - else
    |No photo
