h1 Listing photos
br
- if user_signed_in?
  div = link_to 'New photo', new_photo_path
  br
- if @photos.any?
  - @photos.each do |photo|
    div = photo.title
    div = photo.description
    div = link_to photo_path(photo) do
      = image_tag photo.asset.url(:medium)
    div
      = link_to user_path(photo.user.id) do
        = photo.user.email

- else
  |No photo
