doctype html
html
head
  title RailsInstagram
  = stylesheet_link_tag    'application', media: 'all'
  = javascript_include_tag 'application'
  = csrf_meta_tags
body

  .notice
    = notice
  .alert
    = alert

  = yield

