doctype html
html
head
  title RailsInstagram
  = stylesheet_link_tag    'application', media: 'all'
  = javascript_include_tag 'application'
  = csrf_meta_tags
body
  .container-page
    .notice
      = notice
    .alert
      = alert

    = render partial: 'shared/header'

    .content
      = yield

css:
  *, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
